<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografía de Platón</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #f9f9f9;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        .content {
            max-width: 800px;
            margin: 20px auto;
        }
        h1 {
            color: #333;
        }
        .images {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
        .images img {
            max-width: 45%;
            height: auto;
        }
        .video {
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Biografía de Platón</h1>
    </header>
    <div class="content">
        <h2>Introducción</h2>
        <p>Platón (427 a.C. - 347 a.C.) fue un filósofo griego clásico, fundador de la Academia en Atenas, la primera institución de educación superior en el mundo occidental. Es uno de los filósofos más importantes y más influyentes en la historia de la filosofía occidental. Sus diálogos y enseñanzas han dejado un legado perdurable en la filosofía, la política y la ética.</p>

        <h2>Vida y Obras</h2>
        <p>Nacido en una familia aristocrática ateniense, Platón fue discípulo de Sócrates y mentor de Aristóteles. Su obra más famosa es "La República", en la que describe su visión de una sociedad ideal gobernada por filósofos-reyes. Platón también escribió una serie de diálogos en los que explora temas como la justicia, la belleza, y el conocimiento.</p>
        <p>Además de "La República", otras obras importantes de Platón incluyen "El Banquete", "Fedón", "Gorgias", "Menón", y "Fedro". Su influencia se extiende más allá de la filosofía, impactando áreas como la matemática y la teoría política.</p>

        <div class="images">
            <img src="platon.jpeg" alt="aca.jpeg">
            <img src="aca.jpeg" alt="Academia de Platón">
        </div>

        <div class="video">
            <h2>Video sobre Platón</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/frAT0W0XqsM?si=7wWN7pyT38zO5Rki" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
<a href="file:///C:/Users/fredd/Desktop/html/dise%C3%B1o%20web.html">volver</a>

    </div>
</body>
</html>

